#
# Template file for Credentials
#
# Used by ./init-env.sh 
#
SPLUNK_HOST=localhost
SPLUNK_PASSWORD=Splunk4Me
#
# Credetialms are stored in 1Password under the splunk.okta.com key
#
SPLUNKBASE_USERNAME={{op://Splunk/splunk.okta.com/username}}
SPLUNKBASE_PASSWORD={{op://Splunk/splunk.okta.com/password}}