[install]
is_configured = 0
build = 1
install_source_checksum = e6984477ade708614364d4a7ec134cb30f0766c9

[launcher]
author = DD
description = N Assets
version = 0.0.13

[ui]
is_visible = 1
label = N Assets

[package]
id = n-assets
