[install]
is_configured = 0
build = 1
install_source_checksum = 17f455feb61f3b2b526b91fff631920e41fdb8e2

[launcher]
author = DD
description = N Assets
version = 0.0.13

[ui]
is_visible = 1
label = N Assets

[package]
id = n-assets
