[install]
is_configured = 0
build = 1
install_source_checksum = 9fa78e65da3ff3244fcb05f689c898eabd40d82f

[launcher]
author = DD
description = N Assets
version = 0.0.12

[ui]
is_visible = 1
label = N Assets

[package]
id = n-assets
