[install]
is_configured = 0
build = 1
install_source_checksum = 1b1db4ee1c9fd048061e3643abb2716a27531447

[launcher]
author = DD
description = N Assets
version = 0.1.2

[ui]
is_visible = 1
label = N Assets

[package]
id = n-assets
