[install]
is_configured = 0
build = 1
install_source_checksum = bc8b0325b0b5c5274838f0f256f2d3de709a4726

[launcher]
author = DD
description = N Assets
version = 0.1.8

[ui]
is_visible = 1
label = N Assets

[package]
id = n-assets
