[install]
is_configured = 0
build = 1
install_source_checksum = cda2f3a69502976c92ccc9fd7e4d8df4f6ddea9c

[launcher]
author = DD
description = N Assets
version = 0.0.8

[ui]
is_visible = 1
label = N Assets

[package]
id = n-assets
