[install]
is_configured = 0
build = 1
install_source_checksum = aa93c07221fd796834b3656ac038bb2aefea0f65

[launcher]
author = DD
description = N Assets
version = 0.1.0

[ui]
is_visible = 1
label = N Assets

[package]
id = n-assets
