[install]
is_configured = 0
build = 1
install_source_checksum = fb7a18b8d1d943cb299c58be8e07e2eab657a9f6

[launcher]
author = DD
description = N Assets
version = 0.1.10

[ui]
is_visible = 1
label = N Assets

[package]
id = n-assets
