[asa.log]
index = vpn
count = 1
mode = replay
sourcetype = cisco:asa
source = asa.log

token.0.token = \w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %a %e %H:%M:%S
