[asa.log]
index = vpn
count = 1
mode = sample
sourcetype = cisco:asa
source = asa.log

token.0.token = \w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %a %e %H:%M:%S

token.1.token = Addr (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}):
token.1.replacementType = random
token.1.replacement = ipv4

token.2.token = @USER
token.2.replacementType = mvfile
token.2.replacement = $SPLUNK_HOME/etc/apps/n-assets/samples/asa.csv:1


