[default]
[vpn]
coldPath = $SPLUNK_DB/vpn/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/vpn/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/vpn/thaweddb

